<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HCI Project Countdown</title>
    <style>
        @font-face {
            font-family: "Metropolis";
            src: url("Metropolis/Metropolis-Regular.woff2");
        }

        @font-face {
            font-family: "Metropolis Bold";
            src: url("Metropolis/Metropolis-SemiBold.woff2");
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #191919;
                color: white;
            }
        }

        html{
            height: 100%; 
            width: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Metropolis", sans-serif;
        }

        b {
            font-family: -apple-system, BlinkMacSystemFont, "Metropolis Bold", sans-serif;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div>
        <span id="display"></span>
    </div>
</body>

</html>

<script>
    // end date
    const end = new Date('January 03, 2022 00:00:00').getTime()

    // display on first paint
    display()

    // refresh display every 10 minutes
    let timer = setInterval(function() {
        display()
    }, 600000);

    // countdown counter
    function countDown(date) {
        return Math.floor((date - Date.now()) / (1000 * 60 * 60 * 24))
    }

    // countup counter
    function countUp(date) {
        return Math.floor((Date.now() - date) / (1000 * 60 * 60 * 24))
    }

    // count and display all things
    function display() {
        if (Date.now() < end) {
            days = Math.floor((end - Date.now()) / (1000 * 60 * 60 * 24))
            hours = Math.floor((end - Date.now()) / (1000 * 60 * 60)) % 24
            minutes = Math.floor((end - Date.now()) / (1000 * 60)) % 24
            document.getElementById('display').innerHTML = '<b>Project Ends in </b>' + days + ' days ' + hours + ' hours ' + minutes + ' minutes'
        } else if (Date.now() >= end) {
            // semester ended
            document.getElementById('display').innerHTML = '<b>Time is Up</b>'
        }
    }
</script>